spring.application.name=Audio-Video-Photo-Saver
spring.datasource.url=jdbc:mysql://localhost:3306/demoFiles
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9090
server.servlet.context-path=/files
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
